<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
         Single menu item
         Set id, icon and Title for each menu item
    -->

    <item
        android:id="@+id/menu_help"
        android:title="راهنما"/>

    <item
        android:id="@+id/menu_about"
        android:title="درباره"/>

    <item
        android:id="@+id/menu_exit"
        android:title="خروج"/>

</menu>